# androidStunningWeather

./: android.yaml  build.gradle  settings.gradle
app/: build.gradle  flow.yaml
app/src/androidTest/java/com/example/stunningweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: GeneralConstants.kt
app/src/main/java/com/example/stunningweather/: MainActivity.kt  StunningWeatherApp.kt
app/src/main/java/com/example/stunningweather/cache/: CacheWeatherData.kt  Converters.kt  WeatherDataDao.kt  WeatherDataDatabase.kt
app/src/main/java/com/example/stunningweather/data/: WeatherDataRepository.kt
app/src/main/java/com/example/stunningweather/injection/: AppModule.kt
app/src/main/java/com/example/stunningweather/models/: Astro.kt  Condition.kt  Current.kt  CurrentWeather.kt  Day.kt  ErrorMessage.kt  Forecast.kt  ForecastDay.kt  ForecastWeather.kt  GeneralForecast.kt  Hour.kt  Location.kt
app/src/main/java/com/example/stunningweather/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/stunningweather/network/: ApiService.kt  LocationManager.kt
app/src/main/java/com/example/stunningweather/parser/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/stunningweather/presentation/: NetworkUtils.kt  NoConnectionNotice.kt  PermissionRequesters.kt
app/src/main/java/com/example/stunningweather/presentation/main_screen/: MainScreen.kt  MainScreenStateObject.kt  MainScreenViewModel.kt
app/src/main/java/com/example/stunningweather/presentation/main_screen/elements/: AddLocationButtonSheet.kt  ButtonWithSymbol.kt  CustomTextField.kt  MainWeatherModule.kt  ScrollComponent.kt  WeatherCell.kt
app/src/main/java/com/example/stunningweather/presentation/main_screen/modules/: MainWeatherModule.kt  ScrollComponent.kt  WeatherCell.kt
app/src/main/java/com/example/stunningweather/ui/: ColorConstants.kt
app/src/main/java/com/example/stunningweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stunningweather/usecases/: FetchWeatherDataUseCase.kt  GeneralUseCase.kt  UseCaseFetchWeatherData.kt
app/src/main/java/com/example/stunningweather/usecases/api_service/: ApiGeneralUseCase.kt  FetchWeatherDataUseCase.kt  FetchWeatherDataUseCaseApi.kt
app/src/main/java/com/example/stunningweather/usecases/database/: DatabaseGeneralUseCase.kt  FetchSavedWeatherData.kt  SaveCurrentWeatherDataUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stunningweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maestro/: flow.yaml  offlineTest.yaml
